<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/oldpaperdarkbg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/FullScoreMenuQuickTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Full Game High Scores Table"
        android:textColor="#FFFFFF"
        android:singleLine="true" />
  
    <ScrollView
        android:id="@+id/scrollViewL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/FullScoreMenuQuickTitle"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/L1buttons"
        android:background="@drawable/scrollpapervert"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    		
            <TextView
        	android:id="@+id/FullScoreMenuQuickPoints"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Points"
        	android:textColor="#000000" 
        	android:ellipsize="end"
        	android:layout_weight="1"
        	android:gravity="left"/>
    
    		<TextView
        	android:id="@+id/FullScoreMenuQuickNames"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Names"
        	android:textColor="#000000" 
        	android:ellipsize="end"
        	android:layout_weight="4"
        	android:gravity="left" />
    
    		<TextView
        	android:id="@+id/FullScoreMenuQuickTimes"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Times"
        	android:gravity="left"
        	android:ellipsize="end"
        	android:layout_weight="3"
        	android:textColor="#000000"  />

    		<TextView
        	android:id="@+id/FullScoreMenuCursor"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="\n\n --"
        	android:layout_weight="0.2"
        	android:textColor="#000000"/>
    		
    	</LinearLayout>
    	
    </ScrollView>

    <LinearLayout
        android:id="@+id/L1buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/FullScoreMenuQuickTitle"
        android:layout_margin="10dp"
        android:orientation="vertical" >
        
        <Button
        android:id="@+id/FullScoreUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="@drawable/oldpaperpressed"
        android:onClick="cursorUp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="⇧" />

    <Button
        android:id="@+id/FullScoreViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:background="@drawable/oldpaperpressed"
        android:padding="10dp"
        android:text="View"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:onClick="viewThisScore" />

    <Button
        android:id="@+id/FullScoreDownButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cursorDown"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_weight="1"
		android:background="@drawable/oldpaperpressed"
        android:padding="10dp"
        android:text="⇩" />
    
    </LinearLayout>

</RelativeLayout>